# AliexpressItemsParser

./: .gitignore  AliexpressItemsParser.sln  README.md
AliexpressItemsParser/: AliHelper.cs  AliParser.cs  AliexpressItemsParser.cs  AliexpressItemsParser.csproj
AliexpressItemsParser.Runner/: AliexpressItemsParser.Runner.csproj  Program.cs
AliexpressItemsParser.WebApi/: AliexpressItemsParser.WebApi.csproj  Program.cs
AliexpressItemsParser.WebApi/Controllers/: AliController.cs
AliexpressItemsParser.WebApi/Properties/: launchSettings.json
AliexpressItemsParser/Exceptions/: AliexpressItemsParserException.cs
AliexpressItemsParser/Http/: AliHttpScraper.cs  CookieFixHelper.cs
AliexpressItemsParser/Interfaces/: IAliParser.cs  IAliScraper.cs
AliexpressItemsParser/Mapping/: MappingProfile.cs
AliexpressItemsParser/Props/: Amount.cs  Gallery.cs  HideElements.cs  Price.cs  Props.cs  Rating.cs  Star.cs  TradeInfo.cs
AliexpressItemsParser/Reviews/: AdditionalInfo.cs  AdditionalReview.cs  Container.cs  Detailed.cs  Filters.cs  HelpfulRate.cs  Props.cs  Rating.cs  ReviewElement.cs  Reviews.cs  Style.cs
AliexpressItemsParser/Selenium/: AliSeleniumScraper.cs
