<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="97.0.4692.7100" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AliexpressItemsParser\AliexpressItemsParser.csproj" />
    </ItemGroup>

</Project>
