<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PublishChromeDriver>true</PublishChromeDriver>
        <WebDriverPlatform>win32</WebDriverPlatform>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AliexpressItemsParser\AliexpressItemsParser.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="97.0.4692.7100" />
    </ItemGroup>

</Project>
